
create Database onlineauction;
use onlineauction;

create table cars
(
    id                  int auto_increment primary key,
    brand               varchar(255)   null,
    model               varchar(255)   null,
    price               decimal(10, 2) null,
    year                int            null,
    color               varchar(50)    null,
    imageUrl            varchar(255)   null,
    mileage             int            null,
    engine_type         varchar(50)    null,
    engine_displacement varchar(50)    null,
    transmission        varchar(50)    null,
    features            text           null
);

create table users
(
    id       int auto_increment primary key,
    username varchar(255)           unique,
    password varchar(255)           null,
    name     varchar(255)           null,
    email    varchar(255)           null,
    roll     enum ('admin', 'user') not null
);

create table auctions
(
    id         int auto_increment primary key,
    title      varchar(255) null,
    startTime  datetime     null,
    endTime    datetime     null,
    highestBid decimal(20)  null,
    carId      int          null,
    userId     int          null,
    status     int          null,
    constraint carId
        foreign key (carId) references cars (id),
    constraint userId
        foreign key (userId) references users (id)
);

create table bid
(
    id        int auto_increment primary key,
    auctionId int            null,
    bidAmount decimal(18, 2) null,
    userId    int            null,
    constraint auctionId
        foreign key (auctionId) references auctions (id),
    constraint bid_ibfk_1
        foreign key (userId) references users (id)
);

create index userId
    on bid (userId);

# Inserted data in users table.

Insert Into onlineauction.users (id, username, password, email, name, roll)
Values (1, john, 123_john, John G, john.g@example.com, admin), 
Values (2, shiva, 306_shiva, Shiva M, shiva.m@example.com, admin),
Values (3, joakim, 456_joakim, Joakim K, joakim.k@example.com, user),
Values (4, Celeste, 142_celeste, Celeste S, celeste.s@example.com, user),
Values (5, Desmond, 234_desmond, Desmond D, desmond.d@example.com, user);

# Inserted data in cars table.

Insert Into onlineauction.cars (id, brand, model, price, year, color, imageUrl, mileage, engine_type, engine_displacement, transmission, features) VALUES (1, 'Toyota', 'Corolla', 30000.00, 2022, 'silver', 'https://cdn.motor1.com/images/mgl/NGZpEy/s3/2023-toyota-gr-corolla-circuit-edition-exterior.jpg', 15000, '4-cylinder', '1.8L', 'automatic', 'backup camera,bluetooth connectivity,power windows,keyless entry');
Insert Into onlineauction.cars (id, brand, model, price, year, color, imageUrl, mileage, engine_type, engine_displacement, transmission, features) VALUES (2, 'Honda', 'Civic', 60000.00, 2020, 'black', 'https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/09/896/500/civic-1.jpg?ve=1&tl=1', 20000, '4-cylinder', '2.0L', 'automatic', 'sunroof,navigation system,lane departure warning');
Insert Into onlineauction.cars (id, brand, model, price, year, color, imageUrl, mileage, engine_type, engine_displacement, transmission, features) VALUES (3, 'Ford', 'F-150', 20000.00, 2021, 'red', 'https://media.ed.edmunds-media.com/ford/f-150/2024/oem/2024_ford_f-150_crew-cab-pickup_lariat_fq_oem_1_600.jpg', 30000, 'V6', '3.5L', 'automatic', 'towing package,off-road capability,parking sensors');
Insert Into onlineauction.cars (id, brand, model, price, year, color, imageUrl, mileage, engine_type, engine_displacement, transmission, features) VALUES (4, 'Chevrolet', 'Malibu', 40800.00, 2019, 'blue', 'https://upload.wikimedia.org/wikipedia/commons/0/01/2019_Chevrolet_Malibu_%28facelift%29_LT%2C_front_10.19.19.jpg', 25000, '4-cylinder', '1.5L', 'automatic', 'adaptive cruise control,lane-keep assist,wireless charging');
Insert Into onlineauction.cars (id, brand, model, price, year, color, imageUrl, mileage, engine_type, engine_displacement, transmission, features) VALUES (5, 'Nissan', 'Altima', 50000.00, 2020, 'white', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4w8yL0grfn3T1PrBoRHfFqzkm8QhIOBTLwBaYiTpxSg&s', 18000, '4-cylinder', '2.5L', 'automatic', 'remote start,blind spot monitoring,apple carplay');
Insert Into onlineauction.cars (id, brand, model, price, year, color, imageUrl, mileage, engine_type, engine_displacement, transmission, features) VALUES (6, 'BMW', '3 Series', 50000.00, 2021, 'gray', 'https://upload.wikimedia.org/wikipedia/commons/8/8d/BMW_G20_IMG_0167.jpg', 20000, '6-cylinder', '3.0L', 'automatic', 'leather seats,premium sound system,adaptive headlights');

# Inserted data in auctions table.

Insert Into onlineauction.auctions (id, title, startTime, endTime, highestBid, carId, userId, status) 
Values(1, Toyota Corolla Auction, 2024-02-28 11:35:01, 2024-04-28 11:45:01, 220000, 1, 2, 0),
Values(2, Honda Civic Auction, 2024-02-28 13:20:21, 2024-04-28 13:30:01, 12378932, 2, 1, 0),
Values(3, Ford F-150 Auction, 2024-02-28 14:05:00, 2024-04-28 15:00:01, 1232000, 3, 3, 0),
Values(4, Chevrolet Malibu Auction, 2024-02-28 10:30:01, 2024-03-28 11:50:01, 110000, 4, 5, 0),
Values(5, Nissan Altima Auction, 2024-02-28 08:15:01, 2024-03-16 10:00:01, 300000, 5, 4, 0);
